<!DOCTYPE html>
<html lang="en">
<head>
    <title>calcU</title>
	<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>

    <h1>calcU</h1>
	<p>Plug in any 2 numbers in the text boxes</br> 
		Click on any operand (+, -, *, /, %) </br>
		The answer to the equation will show once you input the two numbers</br>
		and click on any operation button
	</p>
		
    <input type="text" id="n1" placeholder="Enter first number">
    <input type="text" id="n2" placeholder="Enter second number">
    
    <br><br>

    <button onclick="myFunction('+')">+</button>
    <button onclick="myFunction('-')">-</button>
    <button onclick="myFunction('*')">*</button>
    <button onclick="myFunction('/')">/</button>
    <button onclick="myFunction('%')">%</button>

    <p id="demo">Result</p>
	<script src="jsfile4.js"></script>

</body>
</html>
